<hmtl>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style> 
   body{
       background-image : url("bg8.jpg");
    }
    .f1{
        margin-top : 150px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 20px;
    }
    .l1{
        color:white;
        letter-spacing: 3px;
    }
    .ip1{
        background-color: transparent;
        color: white;
    }
    .logo{
        background-color: white;
        width: 370px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0;
        letter-spacing: 2px;
        word-spacing: 10px;
        box-shadow: 0 0 10px black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 " style="margin-top: 300px; "><h1 class="logo">FOOD HUNGERS</h1></div>
            <div class="col-md-6">
                    <center><form name="myForm" class="f1"  method="post">
                            <i><h1 style="color: white; font-family: Geneva">Login</h1></i><br>
                            <label class="l1">Username</label>&nbsp;&nbsp;&nbsp;<input type="text" name="fname" class="ip1" required><br><br>
                            <label class="l1">Password</label>&nbsp;&nbsp;&nbsp;<input type="password" name="pswd" class="ip1" required><br><br>
                            <input type="checkbox" style="margin-left: 20px;" checked required>&nbsp;&nbsp;<label style="color: aqua;"> Remember Me</label><br>
                            <button type="submit" class="btn btn-outline-light">LOGIN</button><br><br>  <a style="color: aqua; margin-left:10px; ">Forgot password</a><br><br>
                            <label style="color:white; margin-left:10px;">Not a user </label>&nbsp;&nbsp;<a href="signup.html">Sign UP</a>
                    </form></center>
            </div>
        </div>
    </div>
</body>
</hmtl>